#this name should match git file name or else use  spring.cloud.config.name=limits-service
spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#Configur the profiles 
#spring.profiles.active=qa
#spring.cloud.config.profile=qa
#this name should match git file name
spring.cloud.config.name=limits-service



#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/udemy_microservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#NEW
resilience4j.retry.instances.sample-api.maxAttempts=2
#OLD
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 

resilience4j.retry.instances.sample-api.waitDuration=1s
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10