spring.application.name=cloud-config
server.port=8888

#git configuration
spring.cloud.config.server.git.uri=https://github.com/KarthikJNRepo/config-files
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
