#this name should match git file name or else use  spring.cloud.config.name=limits-service
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888


#Configur the profiles 
spring.profiles.active=qa
spring.cloud.config.profile=qa
#this name should match git file name
spring.cloud.config.name=limits-service

limits-service.minimum=3
limits-service.maximum=997
